######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 11 21:56:34 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include
INCLUDEPATH += . include

# Input
HEADERS += include/aboutdialog.h \
           include/findDialog.h \
           include/fontsizecombo.h \
           include/mainwindow.h \
           include/textedit.h \
	   highlight.hpp
SOURCES += aboutdialog.cpp \
           findDialog.cpp \
           fontsizecombo.cpp \
           main.cpp \
           mainwindow.cpp \
           textedit.cpp \
	   highlight.cpp
RESOURCES += swted.qrc
