F align_center.gif                                                                                                                                                                                                	align_center.gif
F align_just.gif                                                                                                                                                                                                  	align_just.gif
F align_left.gif                                                                                                                                                                                                  	align_left.gif
F align_right.gif                                                                                                                                                                                                 	align_right.gif
F bold.gif                                                                                                                                                                                                        	bold.gif
F copy.png                                                                                                                                                                                                        	copy.png
F cut.png                                                                                                                                                                                                         	cut.png
F italic.gif                                                                                                                                                                                                      	italic.gif
F new.png                                                                                                                                                                                                         	new.png
F open.png                                                                                                                                                                                                        	open.png
F paste.png                                                                                                                                                                                                       	paste.png
F redo.png                                                                                                                                                                                                        	redo.png
F replace.png                                                                                                                                                                                                     	replace.png
F save.png                                                                                                                                                                                                        	save.png
F saveas.png                                                                                                                                                                                                      	saveas.png
F search.png                                                                                                                                                                                                      	search.png
F sub.gif                                                                                                                                                                                                         	sub.gif
F super.gif                                                                                                                                                                                                       	super.gif
F underline.gif                                                                                                                                                                                                   	underline.gif
F undo.png                                                                                                                                                                                                        	undo.png
